# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb \
            ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-liion-ab-bms-soc"
BBFILE_PATTERN_meta-liion-ab-bms-soc := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-liion-ab-bms-soc = "7"
LAYERSERIES_COMPAT_meta-liion-ab-bms-soc = "warrior zeus"
